ALGORITHM algo1_solution1
VAR
    tab1,tab2: ARRAY_OF_INTEGER;
    sum , i, j: INTEGER.
BEGIN
    sum :=0;
    FOR i FROM 0 TO tab1.lenght -1 STEP 1 DO
     
     FOR j FROM 0 TO tab2.length -1 STEP 1 DO
     IF (tab1[i] = tab2[j]) THEN 
     break ;
     END_IF
     END_FOR
     IF (j=tab2.length-1) THEN 
     sum=sum + tab1[i]
     END_IF
     END_FOR
     FOR i FROM 0 TO tab2.length -1 STEP 1 DO 
     FOR i FROM 0 TO tab1.length -1 STEP 1 DO
     IF(tab2[i] = tab1[j]) THEN
     break;
     END_IF
     END_FOR 
     IF (j=tab1.length-1) THEN
     sum = sum + tab2[i]
     END_IF
     END_FOR
END
ALGORITHM algo1_solution2
VAR
    tab1 : HASH_TABLE < integer, integer>;
    tab2: HASH_TABLE < integer, integer>;
    sum , i : INTEGER;
BEGIN
    sum :=0;
    FOR i FROM 0 TO tab1.length -1 STEP 1 DO
    IF(tab2.lookup(tab1[i])=false) THEN
    sum = sum + tab1[i]
    END_IF
    END_FOR
     FOR i FROM 0 TO tab2.length -1 STEP 1 DO
    IF(tab2.lookup(tab2[i])=false) THEN
    sum = sum + tab2[i]
    END_IF
    END_FOR
END
ALGORITHM algo2_2solution1
VAR
    set1,set2 : ARRAY OF INTEGER;
    sum,i,j,m,n: INTEGER;

BEGIN
    sum :=0;
    //Read the size of the each array
    Read(m);
    Read(n)
    //Read elements of each array
    FOR i FROM 0 TO m-1 STEP 1 DO 
    Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO n-1 STEP 1 DO 
    Read(set2[j]);
    END_FOR
    //solution with arrays
    FOR i FROM 0 TO m-1 STEP 1 DO
    FOR j FROM 0 TO n-1 STEP 1 DO
    IF (set1[i]=set2[j]) THEN
    sum := sum + set1 [i];
    END_IF;
    END_FOR;
    END_FOR;
    FOR j FROM 0 TO m-1 STEP 1 DO
    FOR i FROM 0 TO n-1 STEP 1  DO
        IF(set2[j]=set1[i]) THEN
        sum :=sum +set2[j];
        END_IF;
        END_FOR;
    END_FOR;
    WRITE (sum);

END
ALGORITHM algo2_solution2
VAR
    tab1 : HASH_TABLE < integer, integer>;
    tab2: HASH_TABLE < integer, integer>;
    sum , i : INTEGER;
BEGIN
    sum :=0;
    FOR i FROM 0 TO tab1.length -1 STEP 1 DO
    IF(tab2.lookup(tab1[i])=true) THEN
    sum = sum + tab1[i];
    END_IF
    END_FOR
    WRITE("this is the result",sum*2)
END